<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

    <style>

    ul {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;
  float: right;
}

header h1 {
  display: inline;
}

li a {
  display: inline;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }

      form button {
        background-color: green;
      }

      h2,
      p {
        margin: 0 0 20px;
        font-weight: 400;
        color: rgb(0, 0, 0);
      }

      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }

      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }

      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }

      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }

      button:hover {
        background: #2b8614;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: green 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
      }

      button.button:hover {
        border-bottom: green, 5px solid;
        color: green;
      }

    </style>

<header>
  <h1>
    <a href="/">Crystal World</a>
  </h1>
  <nav>
    <ul>
      <li>
        <a href="./profile.html">Profile</a>
      </li>
      <li>
        <a href="./highscores.html">High Scores</a>
      </li>
      <li>
        <a href="./settings.html">Settings</a>
      </li>
  </ul>
  </nav>
</header>
<body>
  <div>
      <h1> Play Crystal World! </h1>
      <h2>Welcome!</h2>

  <p>Hello!</p>

  <p>Login, create a profile, or play as a guest! Have fun!</p>


  <h2> Play Now! </h2>
  <form>
  <input placeholder="Name"><br>
  <input type="submit" value="Enter">
  </form><br>

  <body>
    <h2>Login or Sign Up!</h2>
    <p>
      <button class="button" data-modal="modalOne">Login</button>
    </p>
    <p>
      <button class="button" data-modal="modalTwo">Sign Up</button>
    </p>
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="/">
            <h2>Login</h2>
            <div>
              <input type="text" name="name" placeholder="Email" />
              <input type="password" name="name" placeholder="Password" />
            </div>
            <button type="submit" href="">Enter</button>
          </form>
        </div>
      </div>
    </div>
    <div id="modalTwo" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <span class="close">&times;</span>
          <form action="/">
            <h2>Sign Up</h2>
            <div>
              <input class="fname" type="text" name="name" placeholder="First Name" />
              <input type="text" name="name" placeholder="Last Name" />
              <input type="text" name="name" placeholder="Email" />
              <input type="password" name="name" placeholder="Password" />
            </div>
            <button type="submit" href="/">Enter</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "block";
        };
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.closest(".modal");
          modal.style.display = "none";
        };
      });
      window.onclick = function (event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };
    </script>
  </body>
</html>


